#######################################
# Syntax Coloring Map Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
timing		KEYWORD2
ranging		KEYWORD2
sampleSetSize	KEYWORD2
sampleClear	KEYWORD2
sampleUpdate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
